<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap");
    </style>
    <title>login</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
      }

      form {
        width: 300px;
        margin: 100px auto;
        text-align: center;
        border: solid 3px;
        border-radius: 12px;
        padding: 10px;
        background-color: rgb(123, 113, 150);
      }

      input {
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="background-color: #e6e6fa">
    <div
      style="
        width: 100%;
        height: 100%;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 128px;
        font-family: 'Rubik Iso', cursive;
        font-weight: 400;
        word-wrap: break-word;
      "
    >
      Uplays
    </div>

    <form>
      <h3>Login</h3>
      <input type="text" placeholder="Login" id="login" />
      <input type="password" placeholder="Senha" id="senha" />
      <input type="submit" onclick="logar(); return false" />
    </form>

    <script>
      function logar() {
        var login = document.getElementById("login").value;
        var senha = document.getElementById("senha").value;

        if (login == "Fefezoka" && senha == "cachorro") {
          alert("Sucesso");
          location.href = "index.html";
        } else {
          alert("Usuario ou senha incorretos");
        }
      }
    </script>
  </body>
</html>
